<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <Button
        android:id="@+id/btn_mainActivity_buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Load Picture"
        android:layout_gravity="center"/>
    </LinearLayout>
<TextView
    android:id="@+id/text_mainActivity_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="500dp"
    android:layout_marginBottom="500dp"

    />
    <TextView
        android:id="@+id/text_mainActivity_exifVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="500dp"

        />
    <TextView
        android:id="@+id/text_mainActivity_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginBottom="500dp"

        />


    <ImageView
        android:id="@+id/img_mainActivity_loadedImg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"/>

</RelativeLayout>